# PostgreSQL data base connection settings
DB_NAME=
DB_USER=
DB_PASSWORD=

# user session token
SECRET_KEY= 

# turn on/off debug mode
DEBUG=

# list of ips separated by commas
# example: 'xxx.xxx.xxx.xxx,yyy.yyy.yyy.yyy'
ALLOWED_HOSTS=
